/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.gov.pf.labld.bcoin;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Block extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Block\",\"namespace\":\"br.gov.pf.labld.bcoin\",\"fields\":[{\"name\":\"hash\",\"type\":\"string\"},{\"name\":\"confirmations\",\"type\":[\"int\",\"null\"]},{\"name\":\"strippedsize\",\"type\":[\"int\",\"null\"]},{\"name\":\"size\",\"type\":[\"int\",\"null\"]},{\"name\":\"weight\",\"type\":[\"int\",\"null\"]},{\"name\":\"height\",\"type\":[\"int\",\"null\"]},{\"name\":\"version\",\"type\":[\"int\",\"null\"]},{\"name\":\"versionHex\",\"type\":[\"string\",\"null\"]},{\"name\":\"merkleroot\",\"type\":[\"string\",\"null\"]},{\"name\":\"coinbase\",\"type\":[\"string\",\"null\"]},{\"name\":\"time\",\"type\":[\"int\",\"null\"]},{\"name\":\"mediantime\",\"type\":[\"int\",\"null\"]},{\"name\":\"bits\",\"type\":[\"int\",\"null\"]},{\"name\":\"difficulty\",\"type\":\"float\"},{\"name\":\"chainwork\",\"type\":[\"string\",\"null\"]},{\"name\":\"previousblockhash\",\"type\":[\"string\",\"null\"]},{\"name\":\"nextblockhash\",\"type\":[\"string\",\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence hash;
  @Deprecated public java.lang.Integer confirmations;
  @Deprecated public java.lang.Integer strippedsize;
  @Deprecated public java.lang.Integer size;
  @Deprecated public java.lang.Integer weight;
  @Deprecated public java.lang.Integer height;
  @Deprecated public java.lang.Integer version;
  @Deprecated public java.lang.CharSequence versionHex;
  @Deprecated public java.lang.CharSequence merkleroot;
  @Deprecated public java.lang.CharSequence coinbase;
  @Deprecated public java.lang.Integer time;
  @Deprecated public java.lang.Integer mediantime;
  @Deprecated public java.lang.Integer bits;
  @Deprecated public float difficulty;
  @Deprecated public java.lang.CharSequence chainwork;
  @Deprecated public java.lang.CharSequence previousblockhash;
  @Deprecated public java.lang.CharSequence nextblockhash;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public Block() {}

  /**
   * All-args constructor.
   */
  public Block(java.lang.CharSequence hash, java.lang.Integer confirmations, java.lang.Integer strippedsize, java.lang.Integer size, java.lang.Integer weight, java.lang.Integer height, java.lang.Integer version, java.lang.CharSequence versionHex, java.lang.CharSequence merkleroot, java.lang.CharSequence coinbase, java.lang.Integer time, java.lang.Integer mediantime, java.lang.Integer bits, java.lang.Float difficulty, java.lang.CharSequence chainwork, java.lang.CharSequence previousblockhash, java.lang.CharSequence nextblockhash) {
    this.hash = hash;
    this.confirmations = confirmations;
    this.strippedsize = strippedsize;
    this.size = size;
    this.weight = weight;
    this.height = height;
    this.version = version;
    this.versionHex = versionHex;
    this.merkleroot = merkleroot;
    this.coinbase = coinbase;
    this.time = time;
    this.mediantime = mediantime;
    this.bits = bits;
    this.difficulty = difficulty;
    this.chainwork = chainwork;
    this.previousblockhash = previousblockhash;
    this.nextblockhash = nextblockhash;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return hash;
    case 1: return confirmations;
    case 2: return strippedsize;
    case 3: return size;
    case 4: return weight;
    case 5: return height;
    case 6: return version;
    case 7: return versionHex;
    case 8: return merkleroot;
    case 9: return coinbase;
    case 10: return time;
    case 11: return mediantime;
    case 12: return bits;
    case 13: return difficulty;
    case 14: return chainwork;
    case 15: return previousblockhash;
    case 16: return nextblockhash;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: hash = (java.lang.CharSequence)value$; break;
    case 1: confirmations = (java.lang.Integer)value$; break;
    case 2: strippedsize = (java.lang.Integer)value$; break;
    case 3: size = (java.lang.Integer)value$; break;
    case 4: weight = (java.lang.Integer)value$; break;
    case 5: height = (java.lang.Integer)value$; break;
    case 6: version = (java.lang.Integer)value$; break;
    case 7: versionHex = (java.lang.CharSequence)value$; break;
    case 8: merkleroot = (java.lang.CharSequence)value$; break;
    case 9: coinbase = (java.lang.CharSequence)value$; break;
    case 10: time = (java.lang.Integer)value$; break;
    case 11: mediantime = (java.lang.Integer)value$; break;
    case 12: bits = (java.lang.Integer)value$; break;
    case 13: difficulty = (java.lang.Float)value$; break;
    case 14: chainwork = (java.lang.CharSequence)value$; break;
    case 15: previousblockhash = (java.lang.CharSequence)value$; break;
    case 16: nextblockhash = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'hash' field.
   */
  public java.lang.CharSequence getHash() {
    return hash;
  }

  /**
   * Sets the value of the 'hash' field.
   * @param value the value to set.
   */
  public void setHash(java.lang.CharSequence value) {
    this.hash = value;
  }

  /**
   * Gets the value of the 'confirmations' field.
   */
  public java.lang.Integer getConfirmations() {
    return confirmations;
  }

  /**
   * Sets the value of the 'confirmations' field.
   * @param value the value to set.
   */
  public void setConfirmations(java.lang.Integer value) {
    this.confirmations = value;
  }

  /**
   * Gets the value of the 'strippedsize' field.
   */
  public java.lang.Integer getStrippedsize() {
    return strippedsize;
  }

  /**
   * Sets the value of the 'strippedsize' field.
   * @param value the value to set.
   */
  public void setStrippedsize(java.lang.Integer value) {
    this.strippedsize = value;
  }

  /**
   * Gets the value of the 'size' field.
   */
  public java.lang.Integer getSize() {
    return size;
  }

  /**
   * Sets the value of the 'size' field.
   * @param value the value to set.
   */
  public void setSize(java.lang.Integer value) {
    this.size = value;
  }

  /**
   * Gets the value of the 'weight' field.
   */
  public java.lang.Integer getWeight() {
    return weight;
  }

  /**
   * Sets the value of the 'weight' field.
   * @param value the value to set.
   */
  public void setWeight(java.lang.Integer value) {
    this.weight = value;
  }

  /**
   * Gets the value of the 'height' field.
   */
  public java.lang.Integer getHeight() {
    return height;
  }

  /**
   * Sets the value of the 'height' field.
   * @param value the value to set.
   */
  public void setHeight(java.lang.Integer value) {
    this.height = value;
  }

  /**
   * Gets the value of the 'version' field.
   */
  public java.lang.Integer getVersion() {
    return version;
  }

  /**
   * Sets the value of the 'version' field.
   * @param value the value to set.
   */
  public void setVersion(java.lang.Integer value) {
    this.version = value;
  }

  /**
   * Gets the value of the 'versionHex' field.
   */
  public java.lang.CharSequence getVersionHex() {
    return versionHex;
  }

  /**
   * Sets the value of the 'versionHex' field.
   * @param value the value to set.
   */
  public void setVersionHex(java.lang.CharSequence value) {
    this.versionHex = value;
  }

  /**
   * Gets the value of the 'merkleroot' field.
   */
  public java.lang.CharSequence getMerkleroot() {
    return merkleroot;
  }

  /**
   * Sets the value of the 'merkleroot' field.
   * @param value the value to set.
   */
  public void setMerkleroot(java.lang.CharSequence value) {
    this.merkleroot = value;
  }

  /**
   * Gets the value of the 'coinbase' field.
   */
  public java.lang.CharSequence getCoinbase() {
    return coinbase;
  }

  /**
   * Sets the value of the 'coinbase' field.
   * @param value the value to set.
   */
  public void setCoinbase(java.lang.CharSequence value) {
    this.coinbase = value;
  }

  /**
   * Gets the value of the 'time' field.
   */
  public java.lang.Integer getTime() {
    return time;
  }

  /**
   * Sets the value of the 'time' field.
   * @param value the value to set.
   */
  public void setTime(java.lang.Integer value) {
    this.time = value;
  }

  /**
   * Gets the value of the 'mediantime' field.
   */
  public java.lang.Integer getMediantime() {
    return mediantime;
  }

  /**
   * Sets the value of the 'mediantime' field.
   * @param value the value to set.
   */
  public void setMediantime(java.lang.Integer value) {
    this.mediantime = value;
  }

  /**
   * Gets the value of the 'bits' field.
   */
  public java.lang.Integer getBits() {
    return bits;
  }

  /**
   * Sets the value of the 'bits' field.
   * @param value the value to set.
   */
  public void setBits(java.lang.Integer value) {
    this.bits = value;
  }

  /**
   * Gets the value of the 'difficulty' field.
   */
  public java.lang.Float getDifficulty() {
    return difficulty;
  }

  /**
   * Sets the value of the 'difficulty' field.
   * @param value the value to set.
   */
  public void setDifficulty(java.lang.Float value) {
    this.difficulty = value;
  }

  /**
   * Gets the value of the 'chainwork' field.
   */
  public java.lang.CharSequence getChainwork() {
    return chainwork;
  }

  /**
   * Sets the value of the 'chainwork' field.
   * @param value the value to set.
   */
  public void setChainwork(java.lang.CharSequence value) {
    this.chainwork = value;
  }

  /**
   * Gets the value of the 'previousblockhash' field.
   */
  public java.lang.CharSequence getPreviousblockhash() {
    return previousblockhash;
  }

  /**
   * Sets the value of the 'previousblockhash' field.
   * @param value the value to set.
   */
  public void setPreviousblockhash(java.lang.CharSequence value) {
    this.previousblockhash = value;
  }

  /**
   * Gets the value of the 'nextblockhash' field.
   */
  public java.lang.CharSequence getNextblockhash() {
    return nextblockhash;
  }

  /**
   * Sets the value of the 'nextblockhash' field.
   * @param value the value to set.
   */
  public void setNextblockhash(java.lang.CharSequence value) {
    this.nextblockhash = value;
  }

  /** Creates a new Block RecordBuilder */
  public static br.gov.pf.labld.bcoin.Block.Builder newBuilder() {
    return new br.gov.pf.labld.bcoin.Block.Builder();
  }
  
  /** Creates a new Block RecordBuilder by copying an existing Builder */
  public static br.gov.pf.labld.bcoin.Block.Builder newBuilder(br.gov.pf.labld.bcoin.Block.Builder other) {
    return new br.gov.pf.labld.bcoin.Block.Builder(other);
  }
  
  /** Creates a new Block RecordBuilder by copying an existing Block instance */
  public static br.gov.pf.labld.bcoin.Block.Builder newBuilder(br.gov.pf.labld.bcoin.Block other) {
    return new br.gov.pf.labld.bcoin.Block.Builder(other);
  }
  
  /**
   * RecordBuilder for Block instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Block>
    implements org.apache.avro.data.RecordBuilder<Block> {

    private java.lang.CharSequence hash;
    private java.lang.Integer confirmations;
    private java.lang.Integer strippedsize;
    private java.lang.Integer size;
    private java.lang.Integer weight;
    private java.lang.Integer height;
    private java.lang.Integer version;
    private java.lang.CharSequence versionHex;
    private java.lang.CharSequence merkleroot;
    private java.lang.CharSequence coinbase;
    private java.lang.Integer time;
    private java.lang.Integer mediantime;
    private java.lang.Integer bits;
    private float difficulty;
    private java.lang.CharSequence chainwork;
    private java.lang.CharSequence previousblockhash;
    private java.lang.CharSequence nextblockhash;

    /** Creates a new Builder */
    private Builder() {
      super(br.gov.pf.labld.bcoin.Block.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.gov.pf.labld.bcoin.Block.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.hash)) {
        this.hash = data().deepCopy(fields()[0].schema(), other.hash);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.confirmations)) {
        this.confirmations = data().deepCopy(fields()[1].schema(), other.confirmations);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.strippedsize)) {
        this.strippedsize = data().deepCopy(fields()[2].schema(), other.strippedsize);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.size)) {
        this.size = data().deepCopy(fields()[3].schema(), other.size);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.weight)) {
        this.weight = data().deepCopy(fields()[4].schema(), other.weight);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.height)) {
        this.height = data().deepCopy(fields()[5].schema(), other.height);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.version)) {
        this.version = data().deepCopy(fields()[6].schema(), other.version);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.versionHex)) {
        this.versionHex = data().deepCopy(fields()[7].schema(), other.versionHex);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.merkleroot)) {
        this.merkleroot = data().deepCopy(fields()[8].schema(), other.merkleroot);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.coinbase)) {
        this.coinbase = data().deepCopy(fields()[9].schema(), other.coinbase);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.time)) {
        this.time = data().deepCopy(fields()[10].schema(), other.time);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.mediantime)) {
        this.mediantime = data().deepCopy(fields()[11].schema(), other.mediantime);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.bits)) {
        this.bits = data().deepCopy(fields()[12].schema(), other.bits);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.difficulty)) {
        this.difficulty = data().deepCopy(fields()[13].schema(), other.difficulty);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.chainwork)) {
        this.chainwork = data().deepCopy(fields()[14].schema(), other.chainwork);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.previousblockhash)) {
        this.previousblockhash = data().deepCopy(fields()[15].schema(), other.previousblockhash);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.nextblockhash)) {
        this.nextblockhash = data().deepCopy(fields()[16].schema(), other.nextblockhash);
        fieldSetFlags()[16] = true;
      }
    }
    
    /** Creates a Builder by copying an existing Block instance */
    private Builder(br.gov.pf.labld.bcoin.Block other) {
            super(br.gov.pf.labld.bcoin.Block.SCHEMA$);
      if (isValidValue(fields()[0], other.hash)) {
        this.hash = data().deepCopy(fields()[0].schema(), other.hash);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.confirmations)) {
        this.confirmations = data().deepCopy(fields()[1].schema(), other.confirmations);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.strippedsize)) {
        this.strippedsize = data().deepCopy(fields()[2].schema(), other.strippedsize);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.size)) {
        this.size = data().deepCopy(fields()[3].schema(), other.size);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.weight)) {
        this.weight = data().deepCopy(fields()[4].schema(), other.weight);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.height)) {
        this.height = data().deepCopy(fields()[5].schema(), other.height);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.version)) {
        this.version = data().deepCopy(fields()[6].schema(), other.version);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.versionHex)) {
        this.versionHex = data().deepCopy(fields()[7].schema(), other.versionHex);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.merkleroot)) {
        this.merkleroot = data().deepCopy(fields()[8].schema(), other.merkleroot);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.coinbase)) {
        this.coinbase = data().deepCopy(fields()[9].schema(), other.coinbase);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.time)) {
        this.time = data().deepCopy(fields()[10].schema(), other.time);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.mediantime)) {
        this.mediantime = data().deepCopy(fields()[11].schema(), other.mediantime);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.bits)) {
        this.bits = data().deepCopy(fields()[12].schema(), other.bits);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.difficulty)) {
        this.difficulty = data().deepCopy(fields()[13].schema(), other.difficulty);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.chainwork)) {
        this.chainwork = data().deepCopy(fields()[14].schema(), other.chainwork);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.previousblockhash)) {
        this.previousblockhash = data().deepCopy(fields()[15].schema(), other.previousblockhash);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.nextblockhash)) {
        this.nextblockhash = data().deepCopy(fields()[16].schema(), other.nextblockhash);
        fieldSetFlags()[16] = true;
      }
    }

    /** Gets the value of the 'hash' field */
    public java.lang.CharSequence getHash() {
      return hash;
    }
    
    /** Sets the value of the 'hash' field */
    public br.gov.pf.labld.bcoin.Block.Builder setHash(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.hash = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'hash' field has been set */
    public boolean hasHash() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'hash' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearHash() {
      hash = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'confirmations' field */
    public java.lang.Integer getConfirmations() {
      return confirmations;
    }
    
    /** Sets the value of the 'confirmations' field */
    public br.gov.pf.labld.bcoin.Block.Builder setConfirmations(java.lang.Integer value) {
      validate(fields()[1], value);
      this.confirmations = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'confirmations' field has been set */
    public boolean hasConfirmations() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'confirmations' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearConfirmations() {
      confirmations = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'strippedsize' field */
    public java.lang.Integer getStrippedsize() {
      return strippedsize;
    }
    
    /** Sets the value of the 'strippedsize' field */
    public br.gov.pf.labld.bcoin.Block.Builder setStrippedsize(java.lang.Integer value) {
      validate(fields()[2], value);
      this.strippedsize = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'strippedsize' field has been set */
    public boolean hasStrippedsize() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'strippedsize' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearStrippedsize() {
      strippedsize = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'size' field */
    public java.lang.Integer getSize() {
      return size;
    }
    
    /** Sets the value of the 'size' field */
    public br.gov.pf.labld.bcoin.Block.Builder setSize(java.lang.Integer value) {
      validate(fields()[3], value);
      this.size = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'size' field has been set */
    public boolean hasSize() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'size' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearSize() {
      size = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'weight' field */
    public java.lang.Integer getWeight() {
      return weight;
    }
    
    /** Sets the value of the 'weight' field */
    public br.gov.pf.labld.bcoin.Block.Builder setWeight(java.lang.Integer value) {
      validate(fields()[4], value);
      this.weight = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'weight' field has been set */
    public boolean hasWeight() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'weight' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearWeight() {
      weight = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'height' field */
    public java.lang.Integer getHeight() {
      return height;
    }
    
    /** Sets the value of the 'height' field */
    public br.gov.pf.labld.bcoin.Block.Builder setHeight(java.lang.Integer value) {
      validate(fields()[5], value);
      this.height = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'height' field has been set */
    public boolean hasHeight() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'height' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearHeight() {
      height = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'version' field */
    public java.lang.Integer getVersion() {
      return version;
    }
    
    /** Sets the value of the 'version' field */
    public br.gov.pf.labld.bcoin.Block.Builder setVersion(java.lang.Integer value) {
      validate(fields()[6], value);
      this.version = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'version' field has been set */
    public boolean hasVersion() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'version' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearVersion() {
      version = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'versionHex' field */
    public java.lang.CharSequence getVersionHex() {
      return versionHex;
    }
    
    /** Sets the value of the 'versionHex' field */
    public br.gov.pf.labld.bcoin.Block.Builder setVersionHex(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.versionHex = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'versionHex' field has been set */
    public boolean hasVersionHex() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'versionHex' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearVersionHex() {
      versionHex = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'merkleroot' field */
    public java.lang.CharSequence getMerkleroot() {
      return merkleroot;
    }
    
    /** Sets the value of the 'merkleroot' field */
    public br.gov.pf.labld.bcoin.Block.Builder setMerkleroot(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.merkleroot = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'merkleroot' field has been set */
    public boolean hasMerkleroot() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'merkleroot' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearMerkleroot() {
      merkleroot = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'coinbase' field */
    public java.lang.CharSequence getCoinbase() {
      return coinbase;
    }
    
    /** Sets the value of the 'coinbase' field */
    public br.gov.pf.labld.bcoin.Block.Builder setCoinbase(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.coinbase = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'coinbase' field has been set */
    public boolean hasCoinbase() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'coinbase' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearCoinbase() {
      coinbase = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'time' field */
    public java.lang.Integer getTime() {
      return time;
    }
    
    /** Sets the value of the 'time' field */
    public br.gov.pf.labld.bcoin.Block.Builder setTime(java.lang.Integer value) {
      validate(fields()[10], value);
      this.time = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'time' field has been set */
    public boolean hasTime() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'time' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearTime() {
      time = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /** Gets the value of the 'mediantime' field */
    public java.lang.Integer getMediantime() {
      return mediantime;
    }
    
    /** Sets the value of the 'mediantime' field */
    public br.gov.pf.labld.bcoin.Block.Builder setMediantime(java.lang.Integer value) {
      validate(fields()[11], value);
      this.mediantime = value;
      fieldSetFlags()[11] = true;
      return this; 
    }
    
    /** Checks whether the 'mediantime' field has been set */
    public boolean hasMediantime() {
      return fieldSetFlags()[11];
    }
    
    /** Clears the value of the 'mediantime' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearMediantime() {
      mediantime = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /** Gets the value of the 'bits' field */
    public java.lang.Integer getBits() {
      return bits;
    }
    
    /** Sets the value of the 'bits' field */
    public br.gov.pf.labld.bcoin.Block.Builder setBits(java.lang.Integer value) {
      validate(fields()[12], value);
      this.bits = value;
      fieldSetFlags()[12] = true;
      return this; 
    }
    
    /** Checks whether the 'bits' field has been set */
    public boolean hasBits() {
      return fieldSetFlags()[12];
    }
    
    /** Clears the value of the 'bits' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearBits() {
      bits = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /** Gets the value of the 'difficulty' field */
    public java.lang.Float getDifficulty() {
      return difficulty;
    }
    
    /** Sets the value of the 'difficulty' field */
    public br.gov.pf.labld.bcoin.Block.Builder setDifficulty(float value) {
      validate(fields()[13], value);
      this.difficulty = value;
      fieldSetFlags()[13] = true;
      return this; 
    }
    
    /** Checks whether the 'difficulty' field has been set */
    public boolean hasDifficulty() {
      return fieldSetFlags()[13];
    }
    
    /** Clears the value of the 'difficulty' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearDifficulty() {
      fieldSetFlags()[13] = false;
      return this;
    }

    /** Gets the value of the 'chainwork' field */
    public java.lang.CharSequence getChainwork() {
      return chainwork;
    }
    
    /** Sets the value of the 'chainwork' field */
    public br.gov.pf.labld.bcoin.Block.Builder setChainwork(java.lang.CharSequence value) {
      validate(fields()[14], value);
      this.chainwork = value;
      fieldSetFlags()[14] = true;
      return this; 
    }
    
    /** Checks whether the 'chainwork' field has been set */
    public boolean hasChainwork() {
      return fieldSetFlags()[14];
    }
    
    /** Clears the value of the 'chainwork' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearChainwork() {
      chainwork = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /** Gets the value of the 'previousblockhash' field */
    public java.lang.CharSequence getPreviousblockhash() {
      return previousblockhash;
    }
    
    /** Sets the value of the 'previousblockhash' field */
    public br.gov.pf.labld.bcoin.Block.Builder setPreviousblockhash(java.lang.CharSequence value) {
      validate(fields()[15], value);
      this.previousblockhash = value;
      fieldSetFlags()[15] = true;
      return this; 
    }
    
    /** Checks whether the 'previousblockhash' field has been set */
    public boolean hasPreviousblockhash() {
      return fieldSetFlags()[15];
    }
    
    /** Clears the value of the 'previousblockhash' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearPreviousblockhash() {
      previousblockhash = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /** Gets the value of the 'nextblockhash' field */
    public java.lang.CharSequence getNextblockhash() {
      return nextblockhash;
    }
    
    /** Sets the value of the 'nextblockhash' field */
    public br.gov.pf.labld.bcoin.Block.Builder setNextblockhash(java.lang.CharSequence value) {
      validate(fields()[16], value);
      this.nextblockhash = value;
      fieldSetFlags()[16] = true;
      return this; 
    }
    
    /** Checks whether the 'nextblockhash' field has been set */
    public boolean hasNextblockhash() {
      return fieldSetFlags()[16];
    }
    
    /** Clears the value of the 'nextblockhash' field */
    public br.gov.pf.labld.bcoin.Block.Builder clearNextblockhash() {
      nextblockhash = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    @Override
    public Block build() {
      try {
        Block record = new Block();
        record.hash = fieldSetFlags()[0] ? this.hash : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.confirmations = fieldSetFlags()[1] ? this.confirmations : (java.lang.Integer) defaultValue(fields()[1]);
        record.strippedsize = fieldSetFlags()[2] ? this.strippedsize : (java.lang.Integer) defaultValue(fields()[2]);
        record.size = fieldSetFlags()[3] ? this.size : (java.lang.Integer) defaultValue(fields()[3]);
        record.weight = fieldSetFlags()[4] ? this.weight : (java.lang.Integer) defaultValue(fields()[4]);
        record.height = fieldSetFlags()[5] ? this.height : (java.lang.Integer) defaultValue(fields()[5]);
        record.version = fieldSetFlags()[6] ? this.version : (java.lang.Integer) defaultValue(fields()[6]);
        record.versionHex = fieldSetFlags()[7] ? this.versionHex : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.merkleroot = fieldSetFlags()[8] ? this.merkleroot : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.coinbase = fieldSetFlags()[9] ? this.coinbase : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.time = fieldSetFlags()[10] ? this.time : (java.lang.Integer) defaultValue(fields()[10]);
        record.mediantime = fieldSetFlags()[11] ? this.mediantime : (java.lang.Integer) defaultValue(fields()[11]);
        record.bits = fieldSetFlags()[12] ? this.bits : (java.lang.Integer) defaultValue(fields()[12]);
        record.difficulty = fieldSetFlags()[13] ? this.difficulty : (java.lang.Float) defaultValue(fields()[13]);
        record.chainwork = fieldSetFlags()[14] ? this.chainwork : (java.lang.CharSequence) defaultValue(fields()[14]);
        record.previousblockhash = fieldSetFlags()[15] ? this.previousblockhash : (java.lang.CharSequence) defaultValue(fields()[15]);
        record.nextblockhash = fieldSetFlags()[16] ? this.nextblockhash : (java.lang.CharSequence) defaultValue(fields()[16]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
