/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.gov.pf.labld.bcoin;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Transaction extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Transaction\",\"namespace\":\"br.gov.pf.labld.bcoin\",\"fields\":[{\"name\":\"hash\",\"type\":\"string\"},{\"name\":\"witnessHash\",\"type\":[\"string\",\"null\"]},{\"name\":\"fee\",\"type\":[\"float\",\"null\"]},{\"name\":\"rate\",\"type\":[\"float\",\"null\"]},{\"name\":\"mtime\",\"type\":[\"int\",\"null\"]},{\"name\":\"height\",\"type\":[\"int\",\"null\"]},{\"name\":\"block\",\"type\":[\"string\",\"null\"]},{\"name\":\"time\",\"type\":[\"int\",\"null\"]},{\"name\":\"index\",\"type\":[\"int\",\"null\"]},{\"name\":\"version\",\"type\":[\"int\",\"null\"]},{\"name\":\"locktime\",\"type\":[\"int\",\"null\"]},{\"name\":\"hex\",\"type\":[\"string\",\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence hash;
  @Deprecated public java.lang.CharSequence witnessHash;
  @Deprecated public java.lang.Float fee;
  @Deprecated public java.lang.Float rate;
  @Deprecated public java.lang.Integer mtime;
  @Deprecated public java.lang.Integer height;
  @Deprecated public java.lang.CharSequence block;
  @Deprecated public java.lang.Integer time;
  @Deprecated public java.lang.Integer index;
  @Deprecated public java.lang.Integer version;
  @Deprecated public java.lang.Integer locktime;
  @Deprecated public java.lang.CharSequence hex;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public Transaction() {}

  /**
   * All-args constructor.
   */
  public Transaction(java.lang.CharSequence hash, java.lang.CharSequence witnessHash, java.lang.Float fee, java.lang.Float rate, java.lang.Integer mtime, java.lang.Integer height, java.lang.CharSequence block, java.lang.Integer time, java.lang.Integer index, java.lang.Integer version, java.lang.Integer locktime, java.lang.CharSequence hex) {
    this.hash = hash;
    this.witnessHash = witnessHash;
    this.fee = fee;
    this.rate = rate;
    this.mtime = mtime;
    this.height = height;
    this.block = block;
    this.time = time;
    this.index = index;
    this.version = version;
    this.locktime = locktime;
    this.hex = hex;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return hash;
    case 1: return witnessHash;
    case 2: return fee;
    case 3: return rate;
    case 4: return mtime;
    case 5: return height;
    case 6: return block;
    case 7: return time;
    case 8: return index;
    case 9: return version;
    case 10: return locktime;
    case 11: return hex;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: hash = (java.lang.CharSequence)value$; break;
    case 1: witnessHash = (java.lang.CharSequence)value$; break;
    case 2: fee = (java.lang.Float)value$; break;
    case 3: rate = (java.lang.Float)value$; break;
    case 4: mtime = (java.lang.Integer)value$; break;
    case 5: height = (java.lang.Integer)value$; break;
    case 6: block = (java.lang.CharSequence)value$; break;
    case 7: time = (java.lang.Integer)value$; break;
    case 8: index = (java.lang.Integer)value$; break;
    case 9: version = (java.lang.Integer)value$; break;
    case 10: locktime = (java.lang.Integer)value$; break;
    case 11: hex = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'hash' field.
   */
  public java.lang.CharSequence getHash() {
    return hash;
  }

  /**
   * Sets the value of the 'hash' field.
   * @param value the value to set.
   */
  public void setHash(java.lang.CharSequence value) {
    this.hash = value;
  }

  /**
   * Gets the value of the 'witnessHash' field.
   */
  public java.lang.CharSequence getWitnessHash() {
    return witnessHash;
  }

  /**
   * Sets the value of the 'witnessHash' field.
   * @param value the value to set.
   */
  public void setWitnessHash(java.lang.CharSequence value) {
    this.witnessHash = value;
  }

  /**
   * Gets the value of the 'fee' field.
   */
  public java.lang.Float getFee() {
    return fee;
  }

  /**
   * Sets the value of the 'fee' field.
   * @param value the value to set.
   */
  public void setFee(java.lang.Float value) {
    this.fee = value;
  }

  /**
   * Gets the value of the 'rate' field.
   */
  public java.lang.Float getRate() {
    return rate;
  }

  /**
   * Sets the value of the 'rate' field.
   * @param value the value to set.
   */
  public void setRate(java.lang.Float value) {
    this.rate = value;
  }

  /**
   * Gets the value of the 'mtime' field.
   */
  public java.lang.Integer getMtime() {
    return mtime;
  }

  /**
   * Sets the value of the 'mtime' field.
   * @param value the value to set.
   */
  public void setMtime(java.lang.Integer value) {
    this.mtime = value;
  }

  /**
   * Gets the value of the 'height' field.
   */
  public java.lang.Integer getHeight() {
    return height;
  }

  /**
   * Sets the value of the 'height' field.
   * @param value the value to set.
   */
  public void setHeight(java.lang.Integer value) {
    this.height = value;
  }

  /**
   * Gets the value of the 'block' field.
   */
  public java.lang.CharSequence getBlock() {
    return block;
  }

  /**
   * Sets the value of the 'block' field.
   * @param value the value to set.
   */
  public void setBlock(java.lang.CharSequence value) {
    this.block = value;
  }

  /**
   * Gets the value of the 'time' field.
   */
  public java.lang.Integer getTime() {
    return time;
  }

  /**
   * Sets the value of the 'time' field.
   * @param value the value to set.
   */
  public void setTime(java.lang.Integer value) {
    this.time = value;
  }

  /**
   * Gets the value of the 'index' field.
   */
  public java.lang.Integer getIndex() {
    return index;
  }

  /**
   * Sets the value of the 'index' field.
   * @param value the value to set.
   */
  public void setIndex(java.lang.Integer value) {
    this.index = value;
  }

  /**
   * Gets the value of the 'version' field.
   */
  public java.lang.Integer getVersion() {
    return version;
  }

  /**
   * Sets the value of the 'version' field.
   * @param value the value to set.
   */
  public void setVersion(java.lang.Integer value) {
    this.version = value;
  }

  /**
   * Gets the value of the 'locktime' field.
   */
  public java.lang.Integer getLocktime() {
    return locktime;
  }

  /**
   * Sets the value of the 'locktime' field.
   * @param value the value to set.
   */
  public void setLocktime(java.lang.Integer value) {
    this.locktime = value;
  }

  /**
   * Gets the value of the 'hex' field.
   */
  public java.lang.CharSequence getHex() {
    return hex;
  }

  /**
   * Sets the value of the 'hex' field.
   * @param value the value to set.
   */
  public void setHex(java.lang.CharSequence value) {
    this.hex = value;
  }

  /** Creates a new Transaction RecordBuilder */
  public static br.gov.pf.labld.bcoin.Transaction.Builder newBuilder() {
    return new br.gov.pf.labld.bcoin.Transaction.Builder();
  }
  
  /** Creates a new Transaction RecordBuilder by copying an existing Builder */
  public static br.gov.pf.labld.bcoin.Transaction.Builder newBuilder(br.gov.pf.labld.bcoin.Transaction.Builder other) {
    return new br.gov.pf.labld.bcoin.Transaction.Builder(other);
  }
  
  /** Creates a new Transaction RecordBuilder by copying an existing Transaction instance */
  public static br.gov.pf.labld.bcoin.Transaction.Builder newBuilder(br.gov.pf.labld.bcoin.Transaction other) {
    return new br.gov.pf.labld.bcoin.Transaction.Builder(other);
  }
  
  /**
   * RecordBuilder for Transaction instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Transaction>
    implements org.apache.avro.data.RecordBuilder<Transaction> {

    private java.lang.CharSequence hash;
    private java.lang.CharSequence witnessHash;
    private java.lang.Float fee;
    private java.lang.Float rate;
    private java.lang.Integer mtime;
    private java.lang.Integer height;
    private java.lang.CharSequence block;
    private java.lang.Integer time;
    private java.lang.Integer index;
    private java.lang.Integer version;
    private java.lang.Integer locktime;
    private java.lang.CharSequence hex;

    /** Creates a new Builder */
    private Builder() {
      super(br.gov.pf.labld.bcoin.Transaction.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.gov.pf.labld.bcoin.Transaction.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.hash)) {
        this.hash = data().deepCopy(fields()[0].schema(), other.hash);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.witnessHash)) {
        this.witnessHash = data().deepCopy(fields()[1].schema(), other.witnessHash);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.fee)) {
        this.fee = data().deepCopy(fields()[2].schema(), other.fee);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.rate)) {
        this.rate = data().deepCopy(fields()[3].schema(), other.rate);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.mtime)) {
        this.mtime = data().deepCopy(fields()[4].schema(), other.mtime);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.height)) {
        this.height = data().deepCopy(fields()[5].schema(), other.height);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.block)) {
        this.block = data().deepCopy(fields()[6].schema(), other.block);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.time)) {
        this.time = data().deepCopy(fields()[7].schema(), other.time);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.index)) {
        this.index = data().deepCopy(fields()[8].schema(), other.index);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.version)) {
        this.version = data().deepCopy(fields()[9].schema(), other.version);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.locktime)) {
        this.locktime = data().deepCopy(fields()[10].schema(), other.locktime);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.hex)) {
        this.hex = data().deepCopy(fields()[11].schema(), other.hex);
        fieldSetFlags()[11] = true;
      }
    }
    
    /** Creates a Builder by copying an existing Transaction instance */
    private Builder(br.gov.pf.labld.bcoin.Transaction other) {
            super(br.gov.pf.labld.bcoin.Transaction.SCHEMA$);
      if (isValidValue(fields()[0], other.hash)) {
        this.hash = data().deepCopy(fields()[0].schema(), other.hash);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.witnessHash)) {
        this.witnessHash = data().deepCopy(fields()[1].schema(), other.witnessHash);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.fee)) {
        this.fee = data().deepCopy(fields()[2].schema(), other.fee);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.rate)) {
        this.rate = data().deepCopy(fields()[3].schema(), other.rate);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.mtime)) {
        this.mtime = data().deepCopy(fields()[4].schema(), other.mtime);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.height)) {
        this.height = data().deepCopy(fields()[5].schema(), other.height);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.block)) {
        this.block = data().deepCopy(fields()[6].schema(), other.block);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.time)) {
        this.time = data().deepCopy(fields()[7].schema(), other.time);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.index)) {
        this.index = data().deepCopy(fields()[8].schema(), other.index);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.version)) {
        this.version = data().deepCopy(fields()[9].schema(), other.version);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.locktime)) {
        this.locktime = data().deepCopy(fields()[10].schema(), other.locktime);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.hex)) {
        this.hex = data().deepCopy(fields()[11].schema(), other.hex);
        fieldSetFlags()[11] = true;
      }
    }

    /** Gets the value of the 'hash' field */
    public java.lang.CharSequence getHash() {
      return hash;
    }
    
    /** Sets the value of the 'hash' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder setHash(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.hash = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'hash' field has been set */
    public boolean hasHash() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'hash' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder clearHash() {
      hash = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'witnessHash' field */
    public java.lang.CharSequence getWitnessHash() {
      return witnessHash;
    }
    
    /** Sets the value of the 'witnessHash' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder setWitnessHash(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.witnessHash = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'witnessHash' field has been set */
    public boolean hasWitnessHash() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'witnessHash' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder clearWitnessHash() {
      witnessHash = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'fee' field */
    public java.lang.Float getFee() {
      return fee;
    }
    
    /** Sets the value of the 'fee' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder setFee(java.lang.Float value) {
      validate(fields()[2], value);
      this.fee = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'fee' field has been set */
    public boolean hasFee() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'fee' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder clearFee() {
      fee = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'rate' field */
    public java.lang.Float getRate() {
      return rate;
    }
    
    /** Sets the value of the 'rate' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder setRate(java.lang.Float value) {
      validate(fields()[3], value);
      this.rate = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'rate' field has been set */
    public boolean hasRate() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'rate' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder clearRate() {
      rate = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'mtime' field */
    public java.lang.Integer getMtime() {
      return mtime;
    }
    
    /** Sets the value of the 'mtime' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder setMtime(java.lang.Integer value) {
      validate(fields()[4], value);
      this.mtime = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'mtime' field has been set */
    public boolean hasMtime() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'mtime' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder clearMtime() {
      mtime = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'height' field */
    public java.lang.Integer getHeight() {
      return height;
    }
    
    /** Sets the value of the 'height' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder setHeight(java.lang.Integer value) {
      validate(fields()[5], value);
      this.height = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'height' field has been set */
    public boolean hasHeight() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'height' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder clearHeight() {
      height = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'block' field */
    public java.lang.CharSequence getBlock() {
      return block;
    }
    
    /** Sets the value of the 'block' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder setBlock(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.block = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'block' field has been set */
    public boolean hasBlock() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'block' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder clearBlock() {
      block = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'time' field */
    public java.lang.Integer getTime() {
      return time;
    }
    
    /** Sets the value of the 'time' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder setTime(java.lang.Integer value) {
      validate(fields()[7], value);
      this.time = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'time' field has been set */
    public boolean hasTime() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'time' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder clearTime() {
      time = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'index' field */
    public java.lang.Integer getIndex() {
      return index;
    }
    
    /** Sets the value of the 'index' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder setIndex(java.lang.Integer value) {
      validate(fields()[8], value);
      this.index = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'index' field has been set */
    public boolean hasIndex() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'index' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder clearIndex() {
      index = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'version' field */
    public java.lang.Integer getVersion() {
      return version;
    }
    
    /** Sets the value of the 'version' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder setVersion(java.lang.Integer value) {
      validate(fields()[9], value);
      this.version = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'version' field has been set */
    public boolean hasVersion() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'version' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder clearVersion() {
      version = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'locktime' field */
    public java.lang.Integer getLocktime() {
      return locktime;
    }
    
    /** Sets the value of the 'locktime' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder setLocktime(java.lang.Integer value) {
      validate(fields()[10], value);
      this.locktime = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'locktime' field has been set */
    public boolean hasLocktime() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'locktime' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder clearLocktime() {
      locktime = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /** Gets the value of the 'hex' field */
    public java.lang.CharSequence getHex() {
      return hex;
    }
    
    /** Sets the value of the 'hex' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder setHex(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.hex = value;
      fieldSetFlags()[11] = true;
      return this; 
    }
    
    /** Checks whether the 'hex' field has been set */
    public boolean hasHex() {
      return fieldSetFlags()[11];
    }
    
    /** Clears the value of the 'hex' field */
    public br.gov.pf.labld.bcoin.Transaction.Builder clearHex() {
      hex = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    @Override
    public Transaction build() {
      try {
        Transaction record = new Transaction();
        record.hash = fieldSetFlags()[0] ? this.hash : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.witnessHash = fieldSetFlags()[1] ? this.witnessHash : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.fee = fieldSetFlags()[2] ? this.fee : (java.lang.Float) defaultValue(fields()[2]);
        record.rate = fieldSetFlags()[3] ? this.rate : (java.lang.Float) defaultValue(fields()[3]);
        record.mtime = fieldSetFlags()[4] ? this.mtime : (java.lang.Integer) defaultValue(fields()[4]);
        record.height = fieldSetFlags()[5] ? this.height : (java.lang.Integer) defaultValue(fields()[5]);
        record.block = fieldSetFlags()[6] ? this.block : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.time = fieldSetFlags()[7] ? this.time : (java.lang.Integer) defaultValue(fields()[7]);
        record.index = fieldSetFlags()[8] ? this.index : (java.lang.Integer) defaultValue(fields()[8]);
        record.version = fieldSetFlags()[9] ? this.version : (java.lang.Integer) defaultValue(fields()[9]);
        record.locktime = fieldSetFlags()[10] ? this.locktime : (java.lang.Integer) defaultValue(fields()[10]);
        record.hex = fieldSetFlags()[11] ? this.hex : (java.lang.CharSequence) defaultValue(fields()[11]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
