/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.gov.pf.labld.bcoin;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class TransactionInput extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"TransactionInput\",\"namespace\":\"br.gov.pf.labld.bcoin\",\"fields\":[{\"name\":\"txHash\",\"type\":\"string\"},{\"name\":\"version\",\"type\":[\"string\",\"null\"]},{\"name\":\"height\",\"type\":[\"int\",\"null\"]},{\"name\":\"value\",\"type\":[\"int\",\"null\"]},{\"name\":\"script\",\"type\":[\"string\",\"null\"]},{\"name\":\"address\",\"type\":[\"string\",\"null\"]},{\"name\":\"coinbase\",\"type\":[\"boolean\",\"null\"]},{\"name\":\"witness\",\"type\":[\"string\",\"null\"]},{\"name\":\"sequence\",\"type\":[\"int\",\"null\"]},{\"name\":\"prevout_hash\",\"type\":[\"string\",\"null\"]},{\"name\":\"prevout_index\",\"type\":[\"int\",\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence txHash;
  @Deprecated public java.lang.CharSequence version;
  @Deprecated public java.lang.Integer height;
  @Deprecated public java.lang.Integer value;
  @Deprecated public java.lang.CharSequence script;
  @Deprecated public java.lang.CharSequence address;
  @Deprecated public java.lang.Boolean coinbase;
  @Deprecated public java.lang.CharSequence witness;
  @Deprecated public java.lang.Integer sequence;
  @Deprecated public java.lang.CharSequence prevout_hash;
  @Deprecated public java.lang.Integer prevout_index;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public TransactionInput() {}

  /**
   * All-args constructor.
   */
  public TransactionInput(java.lang.CharSequence txHash, java.lang.CharSequence version, java.lang.Integer height, java.lang.Integer value, java.lang.CharSequence script, java.lang.CharSequence address, java.lang.Boolean coinbase, java.lang.CharSequence witness, java.lang.Integer sequence, java.lang.CharSequence prevout_hash, java.lang.Integer prevout_index) {
    this.txHash = txHash;
    this.version = version;
    this.height = height;
    this.value = value;
    this.script = script;
    this.address = address;
    this.coinbase = coinbase;
    this.witness = witness;
    this.sequence = sequence;
    this.prevout_hash = prevout_hash;
    this.prevout_index = prevout_index;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return txHash;
    case 1: return version;
    case 2: return height;
    case 3: return value;
    case 4: return script;
    case 5: return address;
    case 6: return coinbase;
    case 7: return witness;
    case 8: return sequence;
    case 9: return prevout_hash;
    case 10: return prevout_index;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: txHash = (java.lang.CharSequence)value$; break;
    case 1: version = (java.lang.CharSequence)value$; break;
    case 2: height = (java.lang.Integer)value$; break;
    case 3: value = (java.lang.Integer)value$; break;
    case 4: script = (java.lang.CharSequence)value$; break;
    case 5: address = (java.lang.CharSequence)value$; break;
    case 6: coinbase = (java.lang.Boolean)value$; break;
    case 7: witness = (java.lang.CharSequence)value$; break;
    case 8: sequence = (java.lang.Integer)value$; break;
    case 9: prevout_hash = (java.lang.CharSequence)value$; break;
    case 10: prevout_index = (java.lang.Integer)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'txHash' field.
   */
  public java.lang.CharSequence getTxHash() {
    return txHash;
  }

  /**
   * Sets the value of the 'txHash' field.
   * @param value the value to set.
   */
  public void setTxHash(java.lang.CharSequence value) {
    this.txHash = value;
  }

  /**
   * Gets the value of the 'version' field.
   */
  public java.lang.CharSequence getVersion() {
    return version;
  }

  /**
   * Sets the value of the 'version' field.
   * @param value the value to set.
   */
  public void setVersion(java.lang.CharSequence value) {
    this.version = value;
  }

  /**
   * Gets the value of the 'height' field.
   */
  public java.lang.Integer getHeight() {
    return height;
  }

  /**
   * Sets the value of the 'height' field.
   * @param value the value to set.
   */
  public void setHeight(java.lang.Integer value) {
    this.height = value;
  }

  /**
   * Gets the value of the 'value' field.
   */
  public java.lang.Integer getValue() {
    return value;
  }

  /**
   * Sets the value of the 'value' field.
   * @param value the value to set.
   */
  public void setValue(java.lang.Integer value) {
    this.value = value;
  }

  /**
   * Gets the value of the 'script' field.
   */
  public java.lang.CharSequence getScript() {
    return script;
  }

  /**
   * Sets the value of the 'script' field.
   * @param value the value to set.
   */
  public void setScript(java.lang.CharSequence value) {
    this.script = value;
  }

  /**
   * Gets the value of the 'address' field.
   */
  public java.lang.CharSequence getAddress() {
    return address;
  }

  /**
   * Sets the value of the 'address' field.
   * @param value the value to set.
   */
  public void setAddress(java.lang.CharSequence value) {
    this.address = value;
  }

  /**
   * Gets the value of the 'coinbase' field.
   */
  public java.lang.Boolean getCoinbase() {
    return coinbase;
  }

  /**
   * Sets the value of the 'coinbase' field.
   * @param value the value to set.
   */
  public void setCoinbase(java.lang.Boolean value) {
    this.coinbase = value;
  }

  /**
   * Gets the value of the 'witness' field.
   */
  public java.lang.CharSequence getWitness() {
    return witness;
  }

  /**
   * Sets the value of the 'witness' field.
   * @param value the value to set.
   */
  public void setWitness(java.lang.CharSequence value) {
    this.witness = value;
  }

  /**
   * Gets the value of the 'sequence' field.
   */
  public java.lang.Integer getSequence() {
    return sequence;
  }

  /**
   * Sets the value of the 'sequence' field.
   * @param value the value to set.
   */
  public void setSequence(java.lang.Integer value) {
    this.sequence = value;
  }

  /**
   * Gets the value of the 'prevout_hash' field.
   */
  public java.lang.CharSequence getPrevoutHash() {
    return prevout_hash;
  }

  /**
   * Sets the value of the 'prevout_hash' field.
   * @param value the value to set.
   */
  public void setPrevoutHash(java.lang.CharSequence value) {
    this.prevout_hash = value;
  }

  /**
   * Gets the value of the 'prevout_index' field.
   */
  public java.lang.Integer getPrevoutIndex() {
    return prevout_index;
  }

  /**
   * Sets the value of the 'prevout_index' field.
   * @param value the value to set.
   */
  public void setPrevoutIndex(java.lang.Integer value) {
    this.prevout_index = value;
  }

  /** Creates a new TransactionInput RecordBuilder */
  public static br.gov.pf.labld.bcoin.TransactionInput.Builder newBuilder() {
    return new br.gov.pf.labld.bcoin.TransactionInput.Builder();
  }
  
  /** Creates a new TransactionInput RecordBuilder by copying an existing Builder */
  public static br.gov.pf.labld.bcoin.TransactionInput.Builder newBuilder(br.gov.pf.labld.bcoin.TransactionInput.Builder other) {
    return new br.gov.pf.labld.bcoin.TransactionInput.Builder(other);
  }
  
  /** Creates a new TransactionInput RecordBuilder by copying an existing TransactionInput instance */
  public static br.gov.pf.labld.bcoin.TransactionInput.Builder newBuilder(br.gov.pf.labld.bcoin.TransactionInput other) {
    return new br.gov.pf.labld.bcoin.TransactionInput.Builder(other);
  }
  
  /**
   * RecordBuilder for TransactionInput instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<TransactionInput>
    implements org.apache.avro.data.RecordBuilder<TransactionInput> {

    private java.lang.CharSequence txHash;
    private java.lang.CharSequence version;
    private java.lang.Integer height;
    private java.lang.Integer value;
    private java.lang.CharSequence script;
    private java.lang.CharSequence address;
    private java.lang.Boolean coinbase;
    private java.lang.CharSequence witness;
    private java.lang.Integer sequence;
    private java.lang.CharSequence prevout_hash;
    private java.lang.Integer prevout_index;

    /** Creates a new Builder */
    private Builder() {
      super(br.gov.pf.labld.bcoin.TransactionInput.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.gov.pf.labld.bcoin.TransactionInput.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.txHash)) {
        this.txHash = data().deepCopy(fields()[0].schema(), other.txHash);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.version)) {
        this.version = data().deepCopy(fields()[1].schema(), other.version);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.height)) {
        this.height = data().deepCopy(fields()[2].schema(), other.height);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.value)) {
        this.value = data().deepCopy(fields()[3].schema(), other.value);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.script)) {
        this.script = data().deepCopy(fields()[4].schema(), other.script);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.address)) {
        this.address = data().deepCopy(fields()[5].schema(), other.address);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.coinbase)) {
        this.coinbase = data().deepCopy(fields()[6].schema(), other.coinbase);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.witness)) {
        this.witness = data().deepCopy(fields()[7].schema(), other.witness);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.sequence)) {
        this.sequence = data().deepCopy(fields()[8].schema(), other.sequence);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.prevout_hash)) {
        this.prevout_hash = data().deepCopy(fields()[9].schema(), other.prevout_hash);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.prevout_index)) {
        this.prevout_index = data().deepCopy(fields()[10].schema(), other.prevout_index);
        fieldSetFlags()[10] = true;
      }
    }
    
    /** Creates a Builder by copying an existing TransactionInput instance */
    private Builder(br.gov.pf.labld.bcoin.TransactionInput other) {
            super(br.gov.pf.labld.bcoin.TransactionInput.SCHEMA$);
      if (isValidValue(fields()[0], other.txHash)) {
        this.txHash = data().deepCopy(fields()[0].schema(), other.txHash);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.version)) {
        this.version = data().deepCopy(fields()[1].schema(), other.version);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.height)) {
        this.height = data().deepCopy(fields()[2].schema(), other.height);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.value)) {
        this.value = data().deepCopy(fields()[3].schema(), other.value);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.script)) {
        this.script = data().deepCopy(fields()[4].schema(), other.script);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.address)) {
        this.address = data().deepCopy(fields()[5].schema(), other.address);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.coinbase)) {
        this.coinbase = data().deepCopy(fields()[6].schema(), other.coinbase);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.witness)) {
        this.witness = data().deepCopy(fields()[7].schema(), other.witness);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.sequence)) {
        this.sequence = data().deepCopy(fields()[8].schema(), other.sequence);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.prevout_hash)) {
        this.prevout_hash = data().deepCopy(fields()[9].schema(), other.prevout_hash);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.prevout_index)) {
        this.prevout_index = data().deepCopy(fields()[10].schema(), other.prevout_index);
        fieldSetFlags()[10] = true;
      }
    }

    /** Gets the value of the 'txHash' field */
    public java.lang.CharSequence getTxHash() {
      return txHash;
    }
    
    /** Sets the value of the 'txHash' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder setTxHash(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.txHash = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'txHash' field has been set */
    public boolean hasTxHash() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'txHash' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder clearTxHash() {
      txHash = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'version' field */
    public java.lang.CharSequence getVersion() {
      return version;
    }
    
    /** Sets the value of the 'version' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder setVersion(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.version = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'version' field has been set */
    public boolean hasVersion() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'version' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder clearVersion() {
      version = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'height' field */
    public java.lang.Integer getHeight() {
      return height;
    }
    
    /** Sets the value of the 'height' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder setHeight(java.lang.Integer value) {
      validate(fields()[2], value);
      this.height = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'height' field has been set */
    public boolean hasHeight() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'height' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder clearHeight() {
      height = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'value' field */
    public java.lang.Integer getValue() {
      return value;
    }
    
    /** Sets the value of the 'value' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder setValue(java.lang.Integer value) {
      validate(fields()[3], value);
      this.value = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'value' field has been set */
    public boolean hasValue() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'value' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder clearValue() {
      value = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'script' field */
    public java.lang.CharSequence getScript() {
      return script;
    }
    
    /** Sets the value of the 'script' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder setScript(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.script = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'script' field has been set */
    public boolean hasScript() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'script' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder clearScript() {
      script = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'address' field */
    public java.lang.CharSequence getAddress() {
      return address;
    }
    
    /** Sets the value of the 'address' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder setAddress(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.address = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'address' field has been set */
    public boolean hasAddress() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'address' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder clearAddress() {
      address = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'coinbase' field */
    public java.lang.Boolean getCoinbase() {
      return coinbase;
    }
    
    /** Sets the value of the 'coinbase' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder setCoinbase(java.lang.Boolean value) {
      validate(fields()[6], value);
      this.coinbase = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'coinbase' field has been set */
    public boolean hasCoinbase() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'coinbase' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder clearCoinbase() {
      coinbase = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'witness' field */
    public java.lang.CharSequence getWitness() {
      return witness;
    }
    
    /** Sets the value of the 'witness' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder setWitness(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.witness = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'witness' field has been set */
    public boolean hasWitness() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'witness' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder clearWitness() {
      witness = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'sequence' field */
    public java.lang.Integer getSequence() {
      return sequence;
    }
    
    /** Sets the value of the 'sequence' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder setSequence(java.lang.Integer value) {
      validate(fields()[8], value);
      this.sequence = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'sequence' field has been set */
    public boolean hasSequence() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'sequence' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder clearSequence() {
      sequence = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'prevout_hash' field */
    public java.lang.CharSequence getPrevoutHash() {
      return prevout_hash;
    }
    
    /** Sets the value of the 'prevout_hash' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder setPrevoutHash(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.prevout_hash = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'prevout_hash' field has been set */
    public boolean hasPrevoutHash() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'prevout_hash' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder clearPrevoutHash() {
      prevout_hash = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'prevout_index' field */
    public java.lang.Integer getPrevoutIndex() {
      return prevout_index;
    }
    
    /** Sets the value of the 'prevout_index' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder setPrevoutIndex(java.lang.Integer value) {
      validate(fields()[10], value);
      this.prevout_index = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'prevout_index' field has been set */
    public boolean hasPrevoutIndex() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'prevout_index' field */
    public br.gov.pf.labld.bcoin.TransactionInput.Builder clearPrevoutIndex() {
      prevout_index = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    @Override
    public TransactionInput build() {
      try {
        TransactionInput record = new TransactionInput();
        record.txHash = fieldSetFlags()[0] ? this.txHash : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.version = fieldSetFlags()[1] ? this.version : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.height = fieldSetFlags()[2] ? this.height : (java.lang.Integer) defaultValue(fields()[2]);
        record.value = fieldSetFlags()[3] ? this.value : (java.lang.Integer) defaultValue(fields()[3]);
        record.script = fieldSetFlags()[4] ? this.script : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.address = fieldSetFlags()[5] ? this.address : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.coinbase = fieldSetFlags()[6] ? this.coinbase : (java.lang.Boolean) defaultValue(fields()[6]);
        record.witness = fieldSetFlags()[7] ? this.witness : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.sequence = fieldSetFlags()[8] ? this.sequence : (java.lang.Integer) defaultValue(fields()[8]);
        record.prevout_hash = fieldSetFlags()[9] ? this.prevout_hash : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.prevout_index = fieldSetFlags()[10] ? this.prevout_index : (java.lang.Integer) defaultValue(fields()[10]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
