/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.gov.pf.labld.bcoin;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class TransactionOutput extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"TransactionOutput\",\"namespace\":\"br.gov.pf.labld.bcoin\",\"fields\":[{\"name\":\"txHash\",\"type\":\"string\"},{\"name\":\"value\",\"type\":[\"int\",\"null\"]},{\"name\":\"script\",\"type\":[\"string\",\"null\"]},{\"name\":\"address\",\"type\":[\"string\",\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence txHash;
  @Deprecated public java.lang.Integer value;
  @Deprecated public java.lang.CharSequence script;
  @Deprecated public java.lang.CharSequence address;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public TransactionOutput() {}

  /**
   * All-args constructor.
   */
  public TransactionOutput(java.lang.CharSequence txHash, java.lang.Integer value, java.lang.CharSequence script, java.lang.CharSequence address) {
    this.txHash = txHash;
    this.value = value;
    this.script = script;
    this.address = address;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return txHash;
    case 1: return value;
    case 2: return script;
    case 3: return address;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: txHash = (java.lang.CharSequence)value$; break;
    case 1: value = (java.lang.Integer)value$; break;
    case 2: script = (java.lang.CharSequence)value$; break;
    case 3: address = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'txHash' field.
   */
  public java.lang.CharSequence getTxHash() {
    return txHash;
  }

  /**
   * Sets the value of the 'txHash' field.
   * @param value the value to set.
   */
  public void setTxHash(java.lang.CharSequence value) {
    this.txHash = value;
  }

  /**
   * Gets the value of the 'value' field.
   */
  public java.lang.Integer getValue() {
    return value;
  }

  /**
   * Sets the value of the 'value' field.
   * @param value the value to set.
   */
  public void setValue(java.lang.Integer value) {
    this.value = value;
  }

  /**
   * Gets the value of the 'script' field.
   */
  public java.lang.CharSequence getScript() {
    return script;
  }

  /**
   * Sets the value of the 'script' field.
   * @param value the value to set.
   */
  public void setScript(java.lang.CharSequence value) {
    this.script = value;
  }

  /**
   * Gets the value of the 'address' field.
   */
  public java.lang.CharSequence getAddress() {
    return address;
  }

  /**
   * Sets the value of the 'address' field.
   * @param value the value to set.
   */
  public void setAddress(java.lang.CharSequence value) {
    this.address = value;
  }

  /** Creates a new TransactionOutput RecordBuilder */
  public static br.gov.pf.labld.bcoin.TransactionOutput.Builder newBuilder() {
    return new br.gov.pf.labld.bcoin.TransactionOutput.Builder();
  }
  
  /** Creates a new TransactionOutput RecordBuilder by copying an existing Builder */
  public static br.gov.pf.labld.bcoin.TransactionOutput.Builder newBuilder(br.gov.pf.labld.bcoin.TransactionOutput.Builder other) {
    return new br.gov.pf.labld.bcoin.TransactionOutput.Builder(other);
  }
  
  /** Creates a new TransactionOutput RecordBuilder by copying an existing TransactionOutput instance */
  public static br.gov.pf.labld.bcoin.TransactionOutput.Builder newBuilder(br.gov.pf.labld.bcoin.TransactionOutput other) {
    return new br.gov.pf.labld.bcoin.TransactionOutput.Builder(other);
  }
  
  /**
   * RecordBuilder for TransactionOutput instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<TransactionOutput>
    implements org.apache.avro.data.RecordBuilder<TransactionOutput> {

    private java.lang.CharSequence txHash;
    private java.lang.Integer value;
    private java.lang.CharSequence script;
    private java.lang.CharSequence address;

    /** Creates a new Builder */
    private Builder() {
      super(br.gov.pf.labld.bcoin.TransactionOutput.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.gov.pf.labld.bcoin.TransactionOutput.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.txHash)) {
        this.txHash = data().deepCopy(fields()[0].schema(), other.txHash);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.value)) {
        this.value = data().deepCopy(fields()[1].schema(), other.value);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.script)) {
        this.script = data().deepCopy(fields()[2].schema(), other.script);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.address)) {
        this.address = data().deepCopy(fields()[3].schema(), other.address);
        fieldSetFlags()[3] = true;
      }
    }
    
    /** Creates a Builder by copying an existing TransactionOutput instance */
    private Builder(br.gov.pf.labld.bcoin.TransactionOutput other) {
            super(br.gov.pf.labld.bcoin.TransactionOutput.SCHEMA$);
      if (isValidValue(fields()[0], other.txHash)) {
        this.txHash = data().deepCopy(fields()[0].schema(), other.txHash);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.value)) {
        this.value = data().deepCopy(fields()[1].schema(), other.value);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.script)) {
        this.script = data().deepCopy(fields()[2].schema(), other.script);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.address)) {
        this.address = data().deepCopy(fields()[3].schema(), other.address);
        fieldSetFlags()[3] = true;
      }
    }

    /** Gets the value of the 'txHash' field */
    public java.lang.CharSequence getTxHash() {
      return txHash;
    }
    
    /** Sets the value of the 'txHash' field */
    public br.gov.pf.labld.bcoin.TransactionOutput.Builder setTxHash(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.txHash = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'txHash' field has been set */
    public boolean hasTxHash() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'txHash' field */
    public br.gov.pf.labld.bcoin.TransactionOutput.Builder clearTxHash() {
      txHash = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'value' field */
    public java.lang.Integer getValue() {
      return value;
    }
    
    /** Sets the value of the 'value' field */
    public br.gov.pf.labld.bcoin.TransactionOutput.Builder setValue(java.lang.Integer value) {
      validate(fields()[1], value);
      this.value = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'value' field has been set */
    public boolean hasValue() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'value' field */
    public br.gov.pf.labld.bcoin.TransactionOutput.Builder clearValue() {
      value = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'script' field */
    public java.lang.CharSequence getScript() {
      return script;
    }
    
    /** Sets the value of the 'script' field */
    public br.gov.pf.labld.bcoin.TransactionOutput.Builder setScript(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.script = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'script' field has been set */
    public boolean hasScript() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'script' field */
    public br.gov.pf.labld.bcoin.TransactionOutput.Builder clearScript() {
      script = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'address' field */
    public java.lang.CharSequence getAddress() {
      return address;
    }
    
    /** Sets the value of the 'address' field */
    public br.gov.pf.labld.bcoin.TransactionOutput.Builder setAddress(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.address = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'address' field has been set */
    public boolean hasAddress() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'address' field */
    public br.gov.pf.labld.bcoin.TransactionOutput.Builder clearAddress() {
      address = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    public TransactionOutput build() {
      try {
        TransactionOutput record = new TransactionOutput();
        record.txHash = fieldSetFlags()[0] ? this.txHash : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.value = fieldSetFlags()[1] ? this.value : (java.lang.Integer) defaultValue(fields()[1]);
        record.script = fieldSetFlags()[2] ? this.script : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.address = fieldSetFlags()[3] ? this.address : (java.lang.CharSequence) defaultValue(fields()[3]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
